<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #be0b0b;
      overflow: hidden;
    }
    #app {
      max-width: 1200px;
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #area {
      width: 600px;
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative; /* Để định vị nút noBtn một cách tương đối so với khối này */
    }
    button {
      padding: 12px 16px;
      margin-top: 30px;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      background-color: #007bff;
      border-radius: 3px;
    }
    #noBtn {
      background-color: #cba91e;
    }
    #okBtn {
      background-color: blue;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      z-index: 100;
    }
    .popup-show {
      display: block;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="content">
    <h1 class="title">Tết này lì xì cho tui nhé</h1>
    <img id="image1" src="./assets/imgs/img1.png" alt="image1">
    <img id="image2" src="./assets/imgs/img2.png" alt="image2" style="display: none;">
  </div>

  <div id="area">
    <button id="noBtn">Không :)</button>
    <button id="okBtn">Nhất chí</button>
  </div>

  <div id="thankYouPopup" class="popup">
    <p class="thanks-title">Cám ơn bạn! Hehe</p>
    <p>STK đây nha: **********</p>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>
